<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>纪念好友朱全  &middot; 兰天</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="纪念好友朱全  &middot; 兰天 ">
<meta property="og:site_name" content="兰天"/>
<meta property="og:url" content="http://cosyman.github.io/blog/2015/05/%E7%BA%AA%E5%BF%B5%E5%A5%BD%E5%8F%8B%E6%9C%B1%E5%85%A8/" />
<meta property="og:locale" content="zh-cn">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-05-09T00:00:00&#43;08:00" />
<meta property="og:article:modified_time" content="2015-05-09T00:00:00&#43;08:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@bluesky_yao" />
<meta name="twitter:creator" content="@bluesky_yao" />
<meta name="twitter:title" content="纪念好友朱全" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://cosyman.github.io/blog/2015/05/%E7%BA%AA%E5%BF%B5%E5%A5%BD%E5%8F%8B%E6%9C%B1%E5%85%A8/" />
<meta name="twitter:domain" content="http://cosyman.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "纪念好友朱全",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-05-09",
    "description": "",
    "wordCount":  27 
  }
</script>



<link rel="canonical" href="http://cosyman.github.io/blog/2015/05/%E7%BA%AA%E5%BF%B5%E5%A5%BD%E5%8F%8B%E6%9C%B1%E5%85%A8/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cosyman.github.io/touch-icon-144-precomposed.png">
<link href="http://cosyman.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.15" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cosyman.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cosyman.github.io/css/style.css">
<link rel="stylesheet" href="http://cosyman.github.io/css/highlight/default.css">

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://cosyman.github.io/">
  兰天

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://cosyman.github.io/">Home</a>


  
<a href="http://cosyman.github.io/about">About</a>

<a href="http://cosyman.github.io/categories" title="Show list of topics">Categories</a>

<a href="http://cosyman.github.io/post" title="Show list of posts">Posts</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:cosman@outlook.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/cosyman">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/blueskyyao">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/bluesky_yao">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>







</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>纪念好友朱全
</h1>

  <div class="metas">
<time datetime="2015-05-09">9 May, 2015</time>


  
  &middot; Read in about 1 min
  &middot; (27 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>于15年5月9日，听到高中的好友朱全离世，此时他已经是3岁女儿的父亲，年仅26岁。</p>

<p>高中他是我最好的朋友，让我们能相处在一起，应该是他的豪爽，义气，然后又愤世嫉俗，最重要的是真，这也是我后来成长的路上一直在探寻的真性情。我们鄙视那些坐在前排的“好学生”，正因如此坐在后排有了更多的交流，但我们也算努力学习。高二时班里来了个杨小强，理科牛逼的人，上课也爱抢答老师的问题，出风头，我和朱全都看不惯，站在统一战线上，那时还有杨维峰，朱孟君。当时我是比较自卑的人，而朱全是我最可靠的朋友，在高二高三那一段压抑的时间里，他给了我最重要的认同感，去坚持自己，在暗恋时的各种揪心，中午睡不着就跑到他住的那个楼上找他聊天，我想那时候我比较自私吧。</p>

<p>高考过后每家的吃饭，到了他家，我记得有花生米很好吃，也是第一次去他家，感觉应该是我们班比较穷的吧，当时还书生意气，想着以后若自己混的好了一定不能忘了他。</p>

<p>后来我到了县城复读，他在刘圩高中，一年中我们见过一次，但很匆忙，未见时时常会想起他，想知道他的状况，可那次见面也就寒暄了几句，他就因为别的事情走了。在泗县的一年我和杨小强却成了最好的朋友。</p>

<p>后来我到了安理他和小强到了安农，他们竟然也成了很好的朋友，而我和他因长时间的不联系而变得疏远。</p>

<p>大三暑假我被亲戚带进了传销，后来我也就着了魔一样决定把财富带给他，他是一个耿直的人，没有呆几天就发现是骗局，便不快的离开了，于是我们便产生了很大的隔阂，我从传销中出来后，在合肥找了份工作实习，便尽最大努力把一些朋友说服出来，在经济上也极尽全力，也一直和他联系，去解除那次隔阂。毕业后依然在合肥工作，我们偶尔还能聚聚，杨小强，小营，喝酒时候他和小强都用大杯，我和小营就被照顾了。</p>

<p>毕业在合肥的那一年也比较苦，吃方便面，老大钓鱼分了很多，我就清水煮了吃，一次去看朱全，买了一箱很贵的舒化奶，他说买什么东西，我没说什么，心里其实在感叹，心里越苦，越希望好朋友能过的好些。那一次好像找回了当年高中的感觉，如果经常在一起应该还会是密切的好朋友</p>

<p>没多久觉得自己该离开合肥去大城市了，便匆忙带着女友去了杭州，从此以后我们就很少见面了，偶尔打个电话，但总感觉电话中和他的话不如和小营多。</p>

<p>去年结婚，最后留下的是他和翟荣鑫，我老婆一看他就觉得靠谱，跟他聊家常，聊他去睢宁出差，生活。说来也搓，都没给他和翟荣鑫准备烟和糖，那竟是我们最后一次见面了</p>

<p>在我看来他是一个最可靠的朋友！</p>

<p>我的老婆刚怀孕，太担心她，明天不回老家去送他了。生命短暂，活出精彩，在以后的道路上，我更愿意去直视困难，消除不公，披荆斩棘，珍爱身边的人。</p>

<p>安息</p>

<p>附上一些朱全的说说状态</p>

<p>2015年1月16日</p>

<blockquote>
<p>九华山之旅圆满完成</p>
</blockquote>

<p><img src="/images/life/xiaoquan.jpg" alt="" /></p>

<p>2014年11月9日</p>

<blockquote>
<p>“在路上”心里就会很踏实，因为有目标，有奔头，有机会！</p>
</blockquote>

<p>2014年4月2日</p>

<blockquote>
<p>不要说我付出不够，你给予的永远弥补不了我的牺牲的！不要说我太势力，我离开父母离开女儿不是来陪你扯淡的！不要说我没兴趣爱好，我的爱好因地制宜不在家我只爱钱！</p>
</blockquote>

<p>2013年6月28日</p>

<blockquote>
<p>有需要玉米田，黄豆田除草剂，杀虫剂的联系，经济实惠！</p>
</blockquote>

<p>2013年6月25日</p>

<blockquote>
<p>各位同事，注意防暑适量工作，有人已累死！坑爹的公司一定要举报！</p>
</blockquote>

<p>2013年1月29日</p>

<blockquote>
<p>一年倒计时中，奔波一年停下看看生活：坐在阳光下发现电脑上一层的灰尘（装包里就干净了）；一堆的衣服该洗的挂着不该洗的扔掉；公交车还是那样的拥挤；吃饭的地还是那几家；钱包里还是那几张卡；夜里依然盯着指间的烟火；凌晨紧凑眉头早晨勉强起床；青山依旧在，几度夕阳红。</p>
</blockquote>

<p>2012年11月15日</p>

<blockquote>
<p>离开闺女整二十四小时，非常想念她！睁眼闭眼到处都是她的样子！</p>
</blockquote>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://cosyman.github.io/blog/2015/02/%E6%88%91%E7%9A%842014%E7%9B%B8%E5%AF%B9%E5%A5%A2%E4%BE%88%E7%9A%84%E7%94%9F%E6%B4%BB/" title="我的2014，相对奢侈的生活">
      Previous
    </a>
    

    
    <a class="next" href="http://cosyman.github.io/blog/2015/05/build%E7%B3%BB%E7%BB%9F%E4%BB%8B%E7%BB%8D/" title="Build系统介绍">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//cosyman.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//cosyman.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://cosyman.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64429204-1', 'auto');
  ga('send', 'pageview');

</script>


    
  </body>
</html>

