<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page Object Pattern  &middot; 兰天</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Page Object Pattern  &middot; 兰天 ">
<meta property="og:site_name" content="兰天"/>
<meta property="og:url" content="http://cosyman.github.io/blog/2015/01/page-object-pattern/" />
<meta property="og:locale" content="zh-cn">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-01-29T22:26:00&#43;08:00" />
<meta property="og:article:modified_time" content="2015-01-29T22:26:00&#43;08:00" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@bluesky_yao" />
<meta name="twitter:creator" content="@bluesky_yao" />
<meta name="twitter:title" content="Page Object Pattern" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="http://cosyman.github.io/blog/2015/01/page-object-pattern/" />
<meta name="twitter:domain" content="http://cosyman.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Page Object Pattern",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-01-29",
    "description": "",
    "wordCount":  129 
  }
</script>



<link rel="canonical" href="http://cosyman.github.io/blog/2015/01/page-object-pattern/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cosyman.github.io/touch-icon-144-precomposed.png">
<link href="http://cosyman.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.18.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cosyman.github.io/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cosyman.github.io/css/style.css">
<link rel="stylesheet" href="http://cosyman.github.io/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64429204-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="http://cosyman.github.io/">
  兰天

</a>

</div>

  
<div class="container topline">
  

</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="http://cosyman.github.io/">Home</a>


  
<a href="http://cosyman.github.io/about">About</a>

<a href="http://cosyman.github.io/categories" title="Show list of topics">Categories</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:cosyman@outlook.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/cosyman">
  <span class="fa fa-github-square"></span><span>github</span></a>





<a id="contact-link-linkedin" class="contact_link" href="https://www.linkedin.com/in/blueskyyao">
  <span class="fa fa-linkedin-square"></span><span>linkedin</span></a>







<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/bluesky_yao">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Page Object Pattern
</h1>

  <div class="metas">
<time datetime="2015-01-29">29 Jan, 2015</time>


  
  &middot; Read in about 1 min
  &middot; (129 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>移动UI自动化，看起来美好，践行起来却难。做个目光短见的实主义者。Page Objects Pattern是Selenium官方推崇的方式，最近研究写测试用例最佳实践之Page Objects，同时结合Appium的Java Client简单介绍下如何写出靠谱的Page Object。</p>

<p>Page Object定义为抽象web app页面的一系列对象，通过对UI界面的抽象，它拥有很多好处：</p>

<ul>
<li>减少重复代码</li>
<li>提高测试代码的可读性和稳定性</li>
<li>测试代码易于维护</li>
<li>UI元素的定位和具体实现分离，如Android，iOS的一套脚本实现
</li>
</ul>

<h2 id="一个简单的例子">一个简单的例子</h2>

<pre><code class="language-java">public class BaiduSearchPage {

	protected WebDriver driver;
	@FindBy(id=&quot;kw&quot;)
	private WebElement kw;
	private WebElement su;

	public BaiduSearchPage(WebDriver driver) {
		super();
		this.driver = driver;
    PageFactory.initElements(driver, this);
	}
	public void load(String url) {
		driver.get(url);
	}
	public ResultPage search(String key) {
		kw.clear();
		kw.sendKeys(key);
		su.click();
		return new ResultPage(driver);
	}
}
</code></pre>

<h2 id="推荐的做法">推荐的做法</h2>

<ul>
<li>public方法暴露Page对象的服务</li>
<li>WebElement,Driver相关页面UI细节尽可能隐藏</li>
<li>尽量减少Page对象中的Assertion</li>
<li>在方法中返回新的Page,甚至在同一页面也可以返回Page做链式操作</li>
<li>一个Page对象不需要关注所有细节，只关心需要的UI元素，需要时再补充</li>
<li>不同的结果，同一个操作可以用不同的方法。</li>
</ul>

<h2 id="appium-中使用page-object-pattern">Appium 中使用Page Object Pattern</h2>

<p>Appium的Java Client是基于WebDriver的，但有了一些改进。比如元素定位不到时，它会将Locator详细信息抛出，而Selenium没有。</p>

<h2 id="wait">Wait</h2>

<p>移动自动化测试Wait是很关键的一个动作，既关乎正确性，也关乎效率，我们应该极力避免使用Thread.sleep()或Sleeper.sleepTight()。Appium的客户端提供了一个类AppiumFieldDecorator可以很方便的设置ImplicitlyWaitTimeOut。FieldDecorator顾名思义，是Page对象Field的Decorator，PageObject的精髓就是在Feild上下功夫，将WebElement类型的Feild动态Proxy为一个增强的WebElement,这个成员在每次操作时，都会先使用注解的定位策略定位，然后再调用WebElement的方法，当然可以通过CacheLookup注解，来缓存定位结果。</p>

<pre><code class="language-java">PageFactory.initElements(new AppiumFieldDecorator(driver, 5, TimeUnit.SECONDS), pageObject);
</code></pre>

<p>如果等待某个页面元素是否可见，在PageObject中也更简单</p>

<pre><code class="language-java">public static void untilElementVisable(final WebElement element,int timeoutInSeconds){
  new Wait() {
     @Override
     public boolean until() {
		return element.isDisplayed();
     }
   }.wait(String.format(&quot;Timed out waiting for %s. Waited %s&quot;,
		  element, timeoutInSeconds), timeoutInSeconds);
}

</code></pre>

<h2 id="findby">FindBy</h2>

<p>在Appium中你会遇到，Selendroid模式和UIAutomator定位差异，比如Selendroid的linkText在UIAutomator中用name,还有就是iOS脚本想和Android共用一份。这在Appium中有了很好的扩充，Appium客户端会在运行时决定使用哪个Annotation来装饰WebElement。</p>

<pre><code class="language-java">@FindBy(name=&quot;text&quot;)
@SelendroidFindBy(name = &quot;text1&quot;)
@iOSFindBy(id=&quot;sth&quot;)
private WebElement textSelendroid;
</code></pre>

<h2 id="elementinterceptor">ElementInterceptor</h2>

<p>总是有这样或那样的原因，需要记录日志，如果方法的执行每一步都要手写是很痛苦的，自然我们想到了AOP。在Selenium中EventFiringWebDriver类可以方便的记录日志，但是在Appium客户端中，我们可以修改AppiumFieldDecorator中ElementInterceptor来加入自己的日志信息，不过暂时这个功能Appium Client没有暴露出来，需要自己fork个repo修改下。</p>

<h2 id="参考">参考</h2>

<ul>
<li><a href="http://assertselenium.com/automation-design-practices/page-object-pattern">http://assertselenium.com/automation-design-practices/page-object-pattern</a></li>
<li><a href="https://code.google.com/p/selenium/wiki/LoadableComponent">https://code.google.com/p/selenium/wiki/LoadableComponent</a></li>
<li><a href="https://code.google.com/p/selenium/wiki/PageObjects">https://code.google.com/p/selenium/wiki/PageObjects</a></li>
<li><a href="https://code.google.com/p/selenium/wiki/PageFactory">https://code.google.com/p/selenium/wiki/PageFactory</a></li>
<li><a href="https://github.com/FluentLenium/FluentLenium">https://github.com/FluentLenium/FluentLenium</a></li>
<li><a href="https://github.com/countableSet/webdriver-demo">https://github.com/countableSet/webdriver-demo</a></li>
</ul>
</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="http://cosyman.github.io/blog/2014/03/%E6%88%91%E7%9A%842013%E8%B1%81%E7%84%B6%E5%BC%80%E6%9C%97/" title="我的2013，豁然开朗">
      Previous
    </a>
    

    
    <a class="next" href="http://cosyman.github.io/blog/2015/02/%E6%88%91%E7%9A%842014%E7%9B%B8%E5%AF%B9%E5%A5%A2%E4%BE%88%E7%9A%84%E7%94%9F%E6%B4%BB/" title="我的2014，相对奢侈的生活">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//cosyman.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//cosyman.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="http://cosyman.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

