<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>纪念好友朱全 &middot; 兰天</title>

  
  <link rel="stylesheet" href="http://cosyman.github.io/css/poole.css">
  <link rel="stylesheet" href="http://cosyman.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://cosyman.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://cosyman.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://cosyman.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://cosyman.github.io/css/highlight/default.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cosyman.github.io/apple-touch-icon-144-precomposed.png">
  <link href="http://cosyman.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Your default page description">
  <meta name="keywords" content="cosyman,bluesky,兰天">
  <link rel="author" href="http://plus.google.com/remotejavasky">
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
    
      <h1>兰天</h1>
      <p class="lead">优雅的活着</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://cosyman.github.io/">home</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cosyman.github.io/devops/">devops</a></li>
      
      <li class="sidebar-nav-item"><a href="http://cosyman.github.io/life/">life</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      <a href="http://github.com/cosyman"><i class="fa fa-github-square fa-3x"></i></a>
      
      <a href="https://www.linkedin.com/in/blueskyyao"><i class="fa fa-linkedin-square fa-3x"></i></a>
      <a href="106762087260771841123"><i class="fa fa-google-plus-square fa-3x"></i></a>
      
      <a href="https://twitter.com/bluesky_yao"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://cosyman.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>纪念好友朱全</h1>
    <span class="post-date">May 9, 2015 &middot; 1 minute read &middot; <a href="http://cosyman.github.io/blog/2015/05/09/%E7%BA%AA%E5%BF%B5%E5%A5%BD%E5%8F%8B%E6%9C%B1%E5%85%A8/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://cosyman.github.io/categories/%E7%94%9F%E6%B4%BB">生活</a>
    </span>
    <p>于15年5月9日，听到高中的好友朱全离世，此时他已经是3岁女儿的父亲，年仅26岁。</p>

<p>高中他是我最好的朋友，让我们能相处在一起，应该是他的豪爽，义气，然后又愤世嫉俗，最重要的是真，这也是我后来成长的路上一直在探寻的真性情。我们鄙视那些坐在前排的“好学生”，正因如此坐在后排有了更多的交流，但我们也算努力学习。高二时班里来了个杨小强，理科牛逼的人，上课也爱抢答老师的问题，出风头，我和朱全都看不惯，站在统一战线上，那时还有杨维峰，朱孟君。当时我是比较自卑的人，而朱全是我最可靠的朋友，在高二高三那一段压抑的时间里，他给了我最重要的认同感，去坚持自己，在暗恋时的各种揪心，中午睡不着就跑到他住的那个楼上找他聊天，我想那时候我比较自私吧。</p>

<p>高考过后每家的吃饭，到了他家，我记得有花生米很好吃，也是第一次去他家，感觉应该是我们班比较穷的吧，当时还书生意气，想着以后若自己混的好了一定不能忘了他。</p>

<p>后来我到了县城复读，他在刘圩高中，一年中我们见过一次，但很匆忙，未见时时常会想起他，想知道他的状况，可那次见面也就寒暄了几句，他就因为别的事情走了。在泗县的一年我和杨小强却成了最好的朋友。</p>

<p>后来我到了安理他和小强到了安农，他们竟然也成了很好的朋友，而我和他因长时间的不联系而变得疏远。</p>

<p>大三暑假我被亲戚带进了传销，后来我也就着了魔一样决定把财富带给他，他是一个耿直的人，没有呆几天就发现是骗局，便不快的离开了，于是我们便产生了很大的隔阂，我从传销中出来后，在合肥找了份工作实习，便尽最大努力把一些朋友说服出来，在经济上也极尽全力，也一直和他联系，去解除那次隔阂。毕业后依然在合肥工作，我们偶尔还能聚聚，杨小强，小营，喝酒时候他和小强都用大杯，我和小营就被照顾了。</p>

<p>毕业在合肥的那一年也比较苦，吃方便面，老大钓鱼分了很多，我就清水煮了吃，一次去看朱全，买了一箱很贵的舒化奶，他说买什么东西，我没说什么，心里其实在感叹，心里越苦，越希望好朋友能过的好些。那一次好像找回了当年高中的感觉，如果经常在一起应该还会是密切的好朋友</p>

<p>没多久觉得自己该离开合肥去大城市了，便匆忙带着女友去了杭州，从此以后我们就很少见面了，偶尔打个电话，但总感觉电话中和他的话不如和小营多。</p>

<p>去年结婚，最后留下的是他和翟荣鑫，我老婆一看他就觉得靠谱，跟他聊家常，聊他去睢宁出差，生活。说来也搓，都没给他和翟荣鑫准备烟和糖，那竟是我们最后一次见面了</p>

<p>在我看来他是一个最可靠的朋友！</p>

<p>我的老婆刚怀孕，太担心她，明天不回老家去送他了。生命短暂，活出精彩，在以后的道路上，我更愿意去直视困难，消除不公，披荆斩棘，珍爱身边的人。</p>

<p>安息</p>

<p>附上一些朱全的说说状态</p>

<p>2015年1月16日</p>

<blockquote>
<p>九华山之旅圆满完成
<img src="/images/life/xiaoquan.jpg" alt="" /></p>
</blockquote>

<p>2014年11月9日</p>

<blockquote>
<p>“在路上”心里就会很踏实，因为有目标，有奔头，有机会！</p>
</blockquote>

<p>2014年4月2日</p>

<blockquote>
<p>不要说我付出不够，你给予的永远弥补不了我的牺牲的！不要说我太势力，我离开父母离开女儿不是来陪你扯淡的！不要说我没兴趣爱好，我的爱好因地制宜不在家我只爱钱！</p>
</blockquote>

<p>2013年6月28日</p>

<blockquote>
<p>有需要玉米田，黄豆田除草剂，杀虫剂的联系，经济实惠！</p>
</blockquote>

<p>2013年6月25日</p>

<blockquote>
<p>各位同事，注意防暑适量工作，有人已累死！坑爹的公司一定要举报！</p>
</blockquote>

<p>2013年1月29日</p>

<blockquote>
<p>一年倒计时中，奔波一年停下看看生活：坐在阳光下发现电脑上一层的灰尘（装包里就干净了）；一堆的衣服该洗的挂着不该洗的扔掉；公交车还是那样的拥挤；吃饭的地还是那几家；钱包里还是那几张卡；夜里依然盯着指间的烟火；凌晨紧凑眉头早晨勉强起床；青山依旧在，几度夕阳红。</p>
</blockquote>

<p>2012年11月15日</p>

<blockquote>
<p>离开闺女整二十四小时，非常想念她！睁眼闭眼到处都是她的样子！</p>
</blockquote>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "cosyman";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "cosyman";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="http://cosyman.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
  var _gaq=[['_setAccount','UA-64429204-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

</body>
</html>

